{
  "name": "mas-server-functional-test",
  "version": "1.0.0-alpha",
  "description": "libreria de automation de NaN",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "./node_modules/.bin/just-api",
    "test:all": "./node_modules/.bin/just-api ./specs/suites/ --recursive",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretty": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GastonGenaud@bitbucket.org/nanrepo/mas-server-functional-test.git"
  },
  "keywords": [],
  "author": "GastonGenaud@bitbucket",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nanrepo/mas-server-functional-test#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.21",
    "just-api": "^1.2.5",
    "mocha": "^8.2.0",
    "mongodb": "^3.6.2",
    "mongodb-memory-server": "^6.9.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.18.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.12.1",
    "prettier-eslint": "^8.8.1"
  }
}
