meta:
  name: Flujo Home - ENDPOINT - adsMainList
configuration:
  scheme: https
  base_path: /api
  custom_configuration:
    run_type: inline
    inline:
      function: !!js/function >
        function() {
          if (process.env.NODE_ENV === 'local') {
             this.host = 'localhost';
             this.scheme = 'http';
             this.port = 3006;
          }

          if (process.env.NODE_ENV === 'dev') { 
            this.host = 'development.searchmas.es';
            this.scheme = 'https';
            this.port = 3006;
          }
        }
  
specs:
  - name: Se valida el resultado de la query de adsMainList - 200 SUCCESS
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Authorization
          value: S-N5sVnc0gEuwvsG_uUcU18sHTUFfqpR_sHv4eBodqy62hd0wMRXxA
        - name: Accept-Encoding
          value: "gzip, deflate, br"
          Accept: application/json
          Connection: keep-alive
          DNT: 1
      payload:
        body:
          type: json
          content:
            query: >
                    {workspaceReportInsightsAverage( workspaceId: "5f62159c8344971dd375a500", startTime: "", endTime: ""){
                      locationMetrics{metric,totalValue,totalPrevious}}}
            variables: null
            operationName: null
    response:
      status_code: 200

  - name: Se valida el resultado de la query de adsMainList 401 - UNAUTHORIZED [No Token]
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Accept-Encoding
          value: "gzip, deflate, br"
        - name: Accept
          value: application/json
        - name: Connection
          value: keep-alive
        - name: DNT
          value: 1
      payload:
        body:
          type: json
          content:
            query: >
                    {workspaceReportInsightsAverage( workspaceid: "5f62159c8344971dd375a500", startTime: "", endTime: ""){
                      locationMetrics{metric,totalValue,totalPrevious}}}
            variables: null
            operationName: null
    response:
      status_code: 401
      json_data:
        - path: $.message
          value: UNAUTHORIZED [No Token]

  - name: Se valida el resultado de la query de adsMainList 401 - UNAUTHORIZED [invalid token]
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Authorization
          value: 8EG2ul7Lt7qySr5mvseVOJVVyNX3D4B-
        - name: Accept-Encoding
          value: "gzip, deflate, br"
          Accept: application/json
          Connection: keep-alive
          DNT: 1
      payload:
        body:
          type: json
          content:
            query: >
                    {workspaceReportInsightsAverage( workspaceid: "5f62159c8344971dd375a500", startTime: "", endTime: ""){
                      locationMetrics{metric,totalValue,totalPrevious}}}
            variables: null
            operationName: null
    response:
      status_code: 401
      json_data:
        - path: $.message
          value: UNAUTHORIZED [invalid token]

  - name: Se valida el resultado de la query de adsMainList 400 - BAD REQUEST
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Authorization
          value: S-N5sVnc0gEuwvsG_uUcU18sHTUFfqpR_sHv4eBodqy62hd0wMRXxA
        - name: Accept-Encoding
          value: "gzip, deflate, br"
          Accept: application/json
          Connection: keep-alive
          DNT: 1
      payload:
        body:
          type: json
          content:
            query: >
                    {workspaceReportInsightsAverage( workspaceid: "5f62159c8344971dd375a500", startTime: "", endTime: ""){
                      locationMetrics{metric,totalValue,totalPrevious}}}
            variables: null
            operationName: null
    response:
      status_code: 400
      json_data:
        - path: $.errors[*].extensions.code
          value: GRAPHQL_VALIDATION_FAILED

  - name: Se valida el resultado de la query de adsMainList 404 - NOT FOUND
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Authorization
          value: pOYtAsYXiis5FNwGOFUCEfesc0i4aq9GYxJUwSBnbw_7vpokFi2Dcw
        - name: Accept-Encoding
          value: "gzip, deflate, br"
          Accept: application/json
          Connection: keep-alive
          DNT: 1
      payload:
        body:
          type: json
          content:
            query: >
                    {workspaceReportInsightsAverage( workspaceId: "5f62159c8344971dd375a500", startTime: "", endTime: ""){
                      locationMetrics{metric,totalValue,totalPrevious}}}
            variables: null
            operationName: null
    response:
      status_code: 404
      json_data:
        - path: $.message
          value: User not found
           